<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.x7chen.dev.bt_telephone.MainActivity"
    android:background="@drawable/wallpaper">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="电话"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="200dp"
        android:id="@+id/textView5"
        android:layout_marginTop="53dp"
        android:background="#c09b1d1d"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="300dp"
        android:id="@+id/textView6"
        android:background="#c09b1d1d"
        android:layout_below="@+id/textView5" />
    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="360dp"
        android:id="@+id/textView7"
        android:background="#c09b1d1d"
        android:layout_below="@+id/textView6" />
</RelativeLayout>
