<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:background="@drawable/corner_bg"
        android:layout_above="@+id/fm_pointing"
        android:layout_centerHorizontal="true">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/fm_reduce"
            android:src="@drawable/dec"
            android:background="#00000000"
            android:longClickable="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/fm_reduce"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="76.0"
            android:id="@+id/tv_frequency"
            android:textColor="#e00808"
            android:gravity="center"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MHz"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:textColor="#d50101" />
    </LinearLayout>


        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/fm_increase"
            android:src="@drawable/add"
            android:background="#00000000"
            android:longClickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <com.x7chen.dev.bt_telephone.FMPointing
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fm_pointing"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />


</RelativeLayout>